//
// Margin
//

//
// Top Margin

.margin-top-none {
    margin-top: 0;
}
.margin-top-quarter {
    .quarter(@base-space-unit);
    margin-top: @quarter;
}
.margin-top-half {
    .halve(@base-space-unit);
    margin-top: @halve;
}
.margin-top-one {
    margin-top: @base-space-unit;
}
.margin-top-two {
    .double(@base-space-unit);
    margin-top: @double;
}
.margin-top-three {
    .threefold(@base-space-unit);
    margin-top: @threefold;
}
.margin-top-four {
    .quadruple(@base-space-unit);
    margin-top: @quadruple;
}


//
// Bottom Margin

.margin-bottom-none {
    margin-bottom: 0;
}
.margin-bottom-quarter {
    .quarter(@base-space-unit);
    margin-bottom: @quarter;
}
.margin-bottom-half {
    .halve(@base-space-unit);
    margin-bottom: @halve;
}
.margin-bottom-one {
    margin-bottom: @base-space-unit;
}
.margin-bottom-two {
    .double(@base-space-unit);
    margin-bottom: @double;
}
.margin-bottom-three {
    .threefold(@base-space-unit);
    margin-bottom: @threefold;
}
.margin-bottom-four {
    .quadruple(@base-space-unit);
    margin-bottom: @quadruple;
}


//
// Right Margin

.margin-right-none {
    margin-right: 0;
}
.margin-right-quarter {
    .quarter(@base-space-unit);
    margin-right: @quarter;
}
.margin-right-half {
    .halve(@base-space-unit);
    margin-right: @halve;
}
.margin-right-one {
    margin-right: @base-space-unit;
}
.margin-right-two {
    .double(@base-space-unit);
    margin-right: @double;
}
.margin-right-three {
    .threefold(@base-space-unit);
    margin-right: @threefold;
}
.margin-right-four {
    .quadruple(@base-space-unit);
    margin-right: @quadruple;
}


//
// Left Margin

.margin-left-none {
    margin-left: 0;
}
.margin-left-quarter {
    .quarter(@base-space-unit);
    margin-left: @quarter;
}
.margin-left-half {
    .halve(@base-space-unit);
    margin-left: @halve;
}
.margin-left-one {
    margin-left: @base-space-unit;
}
.margin-left-two {
    .double(@base-space-unit);
    margin-left: @double;
}
.margin-left-three {
    .threefold(@base-space-unit);
    margin-left: @threefold;
}
.margin-left-four {
    .quadruple(@base-space-unit);
    margin-left: @quadruple;
}


//
// Margin All

.margin-none {
    margin: 0;
}
.margin-quarter {
    .quarter(@base-space-unit);
    margin: @quarter;
}
.margin-half {
    .halve(@base-space-unit);
    margin: @halve;
}
.margin-one {
    margin: @base-space-unit;
}
.margin-two {
    .double(@base-space-unit);
    margin: @double;
}
.margin-three {
    .threefold(@base-space-unit);
    margin: @threefold;
}
.margin-four {
    .quadruple(@base-space-unit);
    margin: @quadruple;
}
