//
// Padding
//

//
// Top Padding

.padding-top-none {
  padding-top: 0;
}
.padding-top-quarter {
  .quarter(@base-space-unit);
  padding-top: @quarter;
}
.padding-top-half {
  .halve(@base-space-unit);
  padding-top: @halve;
}
.padding-top-one {
  padding-top: @base-space-unit;
}
.padding-top-two {
  .double(@base-space-unit);
  padding-top: @double;
}
.padding-top-three {
  .threefold(@base-space-unit);
  padding-top: @threefold;
}
.padding-top-four {
  .quadruple(@base-space-unit);
  padding-top: @quadruple;
}


//
// Bottom Padding

.padding-bottom-none {
  padding-bottom: 0;
}
.padding-bottom-quarter {
  .quarter(@base-space-unit);
  padding-bottom: @quarter;
}
.padding-bottom-half {
  .halve(@base-space-unit);
  padding-bottom: @halve;
}
.padding-bottom-one {
  padding-bottom: @base-space-unit;
}
.padding-bottom-two {
  .double(@base-space-unit);
  padding-bottom: @double;
}
.padding-bottom-three {
  .threefold(@base-space-unit);
  padding-bottom: @threefold;
}
.padding-bottom-four {
  .quadruple(@base-space-unit);
  padding-bottom: @quadruple;
}


//
// Right Padding

.padding-right-none {
  padding-right: 0;
}
.padding-right-quarter {
  .quarter(@base-space-unit);
  padding-right: @quarter;
}
.padding-right-half {
  .halve(@base-space-unit);
  padding-right: @halve;
}
.padding-right-one {
  padding-right: @base-space-unit;
}
.padding-right-two {
  .double(@base-space-unit);
  padding-right: @double;
}
.padding-right-three {
  .threefold(@base-space-unit);
  padding-right: @threefold;
}
.padding-right-four {
  .quadruple(@base-space-unit);
  padding-right: @quadruple;
}


//
// Left Padding

.padding-left-none {
  padding-left: 0;
}
.padding-left-quarter {
  .quarter(@base-space-unit);
  padding-left: @quarter;
}
.padding-left-half {
  .halve(@base-space-unit);
  padding-left: @halve;
}
.padding-left-one {
  padding-left: @base-space-unit;
}
.padding-left-two {
  .double(@base-space-unit);
  padding-left: @double;
}
.padding-left-three {
  .threefold(@base-space-unit);
  padding-left: @threefold;
}
.padding-left-four {
  .quadruple(@base-space-unit);
  padding-left: @quadruple;
}


//
// Padding All

.padding-none {
  padding: 0;
}
.padding-quarter {
  .quarter(@base-space-unit);
  padding: @quarter;
}
.padding-half {
  .halve(@base-space-unit);
  padding: @halve;
}
.padding-one {
  padding: @base-space-unit;
}
.padding-two {
  .double(@base-space-unit);
  padding: @double;
}
.padding-three {
  .threefold(@base-space-unit);
  padding: @threefold;
}
.padding-four {
  .quadruple(@base-space-unit);
  padding: @quadruple;
}
