.quarter(@value) {
  @quarter: @value / 4;
}
.halve(@value) {
  @halve: @value / 2;
}
.double(@value) {
  @double: @value * 2;
}
.threefold(@value) {
  @threefold: @value * 3;
}
.quadruple(@value) {
  @quadruple: @value * 4;
}
